<record><uint n="CompatibilityOptions">8</uint>
<subrecord n="Configuration"><subrecord n="WebService"><bool n="IsAsynchronous">True</bool>
<bool n="IsFolder">False</bool>
<bool n="Private">False</bool>
<bool n="NoInteractiveCaching">False</bool>
<int n="Retries">0</int>
</subrecord>
</subrecord>
<string n="HomeAddress">localproxy</string>
<string n="ProcessGroup"></string>
<string n="VirtualDirectory"></string>
<uint n="LoggingOptions">31</uint>
<string n="Revision">{31084D2A-A105-4DA6-82C1-93B0E0A590FA}</string>
<string n="AppLicense"></string>
<list n="Destinations"><record><string n="v">Modules\FTPLogInspect</string>
</record>
<record><string n="v">System\Modules\FTPLogInspect</string>
</record>
<record><string n="v">System\Modules\FTPLogInspector</string>
</record>
<record><string n="v">SalesRpts\FTPLogInspector</string>
</record>
<record><string n="v">SalesRpts\InspectFTPLog</string>
</record>
<record><string n="v">Transformer\all_reports</string>
</record>
</list>
<list n="History"><record><string n="v">covus, Transform Build 40831, 11/11/2016 1:56:53 PM</string>
</record>
<record><string n="v">covus, Build 8504, 24 Sep 2010 18:15:25</string>
</record>
<record><string n="v">covus, Build 8504, 24 Sep 2010 13:47:00</string>
</record>
<record><string n="v">covus, Build 8504, 24 Sep 2010 11:17:05</string>
</record>
<record><string n="v">covus, Build 8504, 08 Jul 2009 10:38:43</string>
</record>
<record><string n="v">covus, Build 8504, 08 Jul 2009 10:35:20</string>
</record>
<record><string n="v">covus, Build 8504, 08 Jul 2009 10:09:17</string>
</record>
<record><string n="v">covus, Build 8504, 08 Jul 2009 09:22:33</string>
</record>
<record><string n="v">covus, Build 8504, 08 Jul 2009 09:21:58</string>
</record>
<record><string n="v">covus, Build 8504, 08 Jul 2009 09:21:10</string>
</record>
<record><string n="v">covus, Build 8504, 08 Jul 2009 09:19:22</string>
</record>
<record><string n="v">covus, Build 8504, 08 Jul 2009 09:17:16</string>
</record>
<record><string n="v">covus, Build 8504, 08 Jul 2009 09:11:43</string>
</record>
<record><string n="v">covus, Build 8504, 08 Jul 2009 08:49:39</string>
</record>
<record><string n="v">covus, Build 8504, 19 Jun 2009 09:19:15</string>
</record>
<record><string n="v">covus, Build 8504, 19 Jun 2009 09:19:12</string>
</record>
<record><string n="v">covus, Build 8504, 19 Jun 2009 09:12:18</string>
</record>
<record><string n="v">covus, Build 8504, 15 Jun 2009 17:05:58</string>
</record>
<record><string n="v">covus, Build 8504, 15 Jun 2009 16:05:49</string>
</record>
<record><string n="v">covus, Build 8504, 15 Jun 2009 16:05:24</string>
</record>
<record><string n="v">covus, Build 8504, 15 Jun 2009 15:40:57</string>
</record>
<record><string n="v">covus, Build 8504, 15 Jun 2009 15:27:58</string>
</record>
<record><string n="v">covus, Build 8504, 15 Jun 2009 15:24:59</string>
</record>
<record><string n="v">covus, Build 8504, 12 Jun 2009 08:58:40</string>
</record>
<record><string n="v">covus, Build 8504, 12 Jun 2009 08:58:38</string>
</record>
<record><string n="v">covus, Build 8504, 11 Jun 2009 12:37:00</string>
</record>
<record><string n="v">covus, Build 8504, 11 Jun 2009 12:36:57</string>
</record>
<record><string n="v">covus, Build 8504, 11 Jun 2009 11:02:16</string>
</record>
<record><string n="v">covus, Build 8504, 11 Jun 2009 11:02:00</string>
</record>
<record><string n="v">covus, Build 8504, 11 Jun 2009 09:34:58</string>
</record>
<record><string n="v">covus, Build 8504, 11 Jun 2009 09:34:54</string>
</record>
<record><string n="v">covus, Build 8504, 11 Jun 2009 09:34:47</string>
</record>
<record><string n="v">covus, Build 8504, 11 Jun 2009 09:34:43</string>
</record>
<record><string n="v">covus, Build 8504, 11 Jun 2009 09:07:00</string>
</record>
<record><string n="v">covus, Build 8504, 11 Jun 2009 09:06:49</string>
</record>
<record><string n="v">covus, Build 8504, 10 Jun 2009 16:06:04</string>
</record>
<record><string n="v">covus, Build 8504, 10 Jun 2009 16:06:01</string>
</record>
<record><string n="v">covus, Build 8504, 25 Mar 2009 16:26:17</string>
</record>
<record><string n="v">covus, Build 8504, 25 Mar 2009 16:26:14</string>
</record>
<record><string n="v">covus, Build 8504, 25 Mar 2009 16:14:31</string>
</record>
<record><string n="v">covus, Build 8504, 25 Mar 2009 16:10:20</string>
</record>
<record><string n="v">covus, Build 8504, 25 Mar 2009 16:10:17</string>
</record>
<record><string n="v">covus, Build 8504, 25 Mar 2009 16:06:52</string>
</record>
<record><string n="v">covus, Build 8504, 25 Mar 2009 16:06:50</string>
</record>
<record><string n="v">covus, Build 8504, 25 Mar 2009 15:21:24</string>
</record>
<record><string n="v">covus, Build 8504, 25 Mar 2009 15:21:10</string>
</record>
<record><string n="v">covus, Build 8504, 18 Mar 2009 11:37:33</string>
</record>
<record><string n="v">covus, Build 8504, 18 Mar 2009 11:37:05</string>
</record>
<record><string n="v">covus, Build 8504, 18 Mar 2009 11:30:52</string>
</record>
<record><string n="v">covus, Build 8504, 17 Mar 2009 17:15:40</string>
</record>
<record><string n="v">covus, Build 8504, 17 Mar 2009 17:10:27</string>
</record>
<record><string n="v">covus, Build 8504, 17 Mar 2009 17:09:19</string>
</record>
<record><string n="v">covus, Build 8504, 17 Mar 2009 16:46:54</string>
</record>
<record><string n="v">covus, Build 8504, 17 Mar 2009 16:39:31</string>
</record>
<record><string n="v">covus, Build 8504, 17 Mar 2009 14:46:26</string>
</record>
<record><string n="v">covus, Build 8504, 17 Mar 2009 14:44:04</string>
</record>
<record><string n="v">covus, Build 8504, 17 Mar 2009 14:43:49</string>
</record>
<record><string n="v">covus, Build 8504, 17 Mar 2009 14:24:32</string>
</record>
<record><string n="v">covus, Build 8504, 17 Mar 2009 14:05:41</string>
</record>
<record><string n="v">covus, Build 8504, 17 Mar 2009 13:59:39</string>
</record>
<record><string n="v">covus, Build 8504, 17 Mar 2009 13:48:41</string>
</record>
<record><string n="v">covus, Build 8504, 17 Mar 2009 12:46:02</string>
</record>
<record><string n="v">covus, Build 8504, 22 Dec 2008 10:41:23</string>
</record>
<record><string n="v">covus, Build 8504, 22 Dec 2008 10:41:19</string>
</record>
<record><string n="v">covus, Build 8504, 22 Dec 2008 10:40:17</string>
</record>
<record><string n="v">covus, Build 8504, 22 Dec 2008 10:38:59</string>
</record>
<record><string n="v">covus, Build 8504, 22 Dec 2008 10:24:49</string>
</record>
<record><string n="v">covus, Build 8504, 22 Dec 2008 08:44:06</string>
</record>
<record><string n="v">covus, Build 8504, 22 Dec 2008 08:44:03</string>
</record>
<record><string n="v">covus, Build 8504, 22 Dec 2008 08:37:56</string>
</record>
<record><string n="v">covus, Build 8504, 22 Dec 2008 08:37:54</string>
</record>
<record><string n="v">covus, Build 8504, 19 Dec 2008 16:18:57</string>
</record>
<record><string n="v">covus, Build 8504, 19 Dec 2008 16:18:51</string>
</record>
<record><string n="v">covus, Build 8504, 18 Dec 2008 08:41:50</string>
</record>
<record><string n="v">covus, Build 8504, 17 Dec 2008 12:41:32</string>
</record>
<record><string n="v">covus, Build 8504, 17 Dec 2008 11:43:04</string>
</record>
<record><string n="v">covus, Build 8504, 17 Dec 2008 11:37:38</string>
</record>
<record><string n="v">covus, Build 8504, 16 Dec 2008 15:03:35</string>
</record>
<record><string n="v">covus, Build 8504, 16 Dec 2008 14:38:15</string>
</record>
<record><string n="v">covus, Build 8504, 08 Dec 2008 13:08:48</string>
</record>
<record><string n="v">covus, Build 8504, 08 Dec 2008 13:08:44</string>
</record>
<record><string n="v">covus, Build 8504, 04 Dec 2008 14:38:14</string>
</record>
<record><string n="v">covus, Build 8504, 04 Dec 2008 14:37:14</string>
</record>
<record><string n="v">covus, Build 8504, 04 Dec 2008 12:38:29</string>
</record>
<record><string n="v">covus, Build 8504, 04 Dec 2008 12:16:03</string>
</record>
<record><string n="v">covus, Build 8504, 04 Dec 2008 12:15:50</string>
</record>
<record><string n="v">covus, Build 8504, 04 Dec 2008 12:14:30</string>
</record>
<record><string n="v">covus, Build 8504, 04 Dec 2008 10:27:54</string>
</record>
<record><string n="v">covus, Build 8504, 03 Dec 2008 08:41:14</string>
</record>
<record><string n="v">covus, Build 8504, 03 Dec 2008 08:39:38</string>
</record>
<record><string n="v">covus, Build 8504, 02 Dec 2008 09:28:22</string>
</record>
<record><string n="v">covus, Build 8504, 02 Dec 2008 09:08:58</string>
</record>
<record><string n="v">covus, Build 8504, 02 Dec 2008 09:07:48</string>
</record>
<record><string n="v">covus, Build 8504, 02 Dec 2008 09:07:06</string>
</record>
<record><string n="v">covus, Build 8504, 02 Dec 2008 09:05:14</string>
</record>
<record><string n="v">covus, Build 8504, 18 Nov 2008 11:55:41</string>
</record>
<record><string n="v">covus, Build 8504, 18 Nov 2008 11:03:19</string>
</record>
<record><string n="v">covus, Build 8504, 18 Nov 2008 11:02:38</string>
</record>
<record><string n="v">covus, Build 8504, 18 Nov 2008 11:02:23</string>
</record>
<record><string n="v">covus, Build 8504, 18 Nov 2008 10:51:34</string>
</record>
<record><string n="v">covus, Build 8504, 18 Nov 2008 10:50:20</string>
</record>
<record><string n="v">covus, Build 8504, 18 Nov 2008 10:49:40</string>
</record>
<record><string n="v">covus, Build 8504, 18 Nov 2008 10:29:44</string>
</record>
<record><string n="v">covus, Build 8504, 18 Nov 2008 10:28:08</string>
</record>
<record><string n="v">covus, Build 8504, 18 Nov 2008 10:22:37</string>
</record>
<record><string n="v">covus, Build 8504, 18 Nov 2008 10:22:07</string>
</record>
<record><string n="v">covus, Build 8504, 18 Nov 2008 10:19:05</string>
</record>
<record><string n="v">covus, Build 8504, 17 Nov 2008 14:26:47</string>
</record>
<record><string n="v">covus, Build 8504, 17 Nov 2008 14:25:42</string>
</record>
<record><string n="v">covus, Build 8504, 17 Nov 2008 14:24:52</string>
</record>
<record><string n="v">covus, Build 8504, 17 Nov 2008 14:24:42</string>
</record>
<record><string n="v">covus, Build 8504, 17 Nov 2008 13:50:58</string>
</record>
<record><string n="v">covus, Build 8504, 17 Nov 2008 13:35:30</string>
</record>
<record><string n="v">covus, Build 8504, 17 Nov 2008 13:25:29</string>
</record>
<record><string n="v">covus, Build 8504, 14 Nov 2008 16:37:22</string>
</record>
<record><string n="v">covus, Build 8504, 14 Nov 2008 16:31:22</string>
</record>
<record><string n="v">covus, Build 8504, 14 Nov 2008 16:31:14</string>
</record>
<record><string n="v">covus, Build 8504, 14 Nov 2008 16:27:18</string>
</record>
<record><string n="v">covus, Build 8504, 14 Nov 2008 16:26:57</string>
</record>
<record><string n="v">covus, Build 8504, 14 Nov 2008 16:26:41</string>
</record>
<record><string n="v">covus, Build 8504, 14 Nov 2008 16:25:13</string>
</record>
<record><string n="v">covus, Build 8504, 14 Nov 2008 14:35:17</string>
</record>
<record><string n="v">covus, Build 8504, 14 Nov 2008 14:27:31</string>
</record>
<record><string n="v">covus, Build 8504, 14 Nov 2008 14:20:06</string>
</record>
<record><string n="v">covus, Build 8504, 14 Nov 2008 14:10:22</string>
</record>
<record><string n="v">covus, Build 8504, 14 Nov 2008 14:01:20</string>
</record>
<record><string n="v">covus, Build 8504, 14 Nov 2008 13:56:12</string>
</record>
<record><string n="v">covus, Build 8504, 14 Nov 2008 13:51:26</string>
</record>
<record><string n="v">covus, Build 8504, 14 Nov 2008 13:47:59</string>
</record>
<record><string n="v">covus, Build 8504, 14 Nov 2008 13:36:33</string>
</record>
<record><string n="v">covus, Build 8504, 14 Nov 2008 13:28:16</string>
</record>
<record><string n="v">covus, Build 8504, 14 Nov 2008 13:25:06</string>
</record>
<record><string n="v">covus, Build 8504, 14 Nov 2008 13:22:08</string>
</record>
<record><string n="v">covus, Build 8504, 14 Nov 2008 12:37:31</string>
</record>
<record><string n="v">covus, Build 8504, 14 Nov 2008 12:28:11</string>
</record>
<record><string n="v">covus, Build 8504, 14 Nov 2008 12:24:40</string>
</record>
<record><string n="v">covus, Build 8504, 21 Aug 2008 08:43:31</string>
</record>
<record><string n="v">covus, Build 8504, 21 Aug 2008 08:43:29</string>
</record>
<record><string n="v">covus, Build 8504, 23 Jul 2008 08:53:28</string>
</record>
<record><string n="v">covus, Build 8504, 23 May 2008 14:44:41</string>
</record>
<record><string n="v">covus, Build 8504, 23 May 2008 14:43:15</string>
</record>
<record><string n="v">covus, Build 8504, 23 May 2008 10:03:33</string>
</record>
<record><string n="v">covus, Build 8504, 22 May 2008 16:57:50</string>
</record>
<record><string n="v">covus, Build 8504, 22 May 2008 16:39:07</string>
</record>
<record><string n="v">covus, Build 8504, 22 May 2008 15:49:04</string>
</record>
<record><string n="v">covus, Build 8504, 22 May 2008 15:42:10</string>
</record>
<record><string n="v">covus, Build 8504, 22 May 2008 13:57:26</string>
</record>
<record><string n="v">covus, Build 8504, 22 May 2008 13:54:19</string>
</record>
<record><string n="v">bclear, Build 5714, 29 Oct 2007 08:53:18</string>
</record>
<record><string n="v">bclear, Build 5714, 29 Oct 2007 08:32:53</string>
</record>
<record><string n="v">bclear, Build 5714, 25 Oct 2007 09:30:10</string>
</record>
<record><string n="v">bclear, Build 5714, 25 Oct 2007 09:27:16</string>
</record>
<record><string n="v">bclear, Build 5714, 19 Oct 2007 14:54:58</string>
</record>
<record><string n="v">bclear, Build 5714, 19 Oct 2007 13:07:14</string>
</record>
<record><string n="v">bclear, Build 5714, 19 Oct 2007 11:53:50</string>
</record>
<record><string n="v">bclear, Build 5714, 19 Oct 2007 11:04:52</string>
</record>
<record><string n="v">bclear, Build 5714, 28 Sep 2007 09:30:59</string>
</record>
<record><string n="v">bclear, Build 5714, 27 Aug 2007 08:32:53</string>
</record>
<record><string n="v">bclear, Build 5714, 23 Aug 2007 16:31:32</string>
</record>
<record><string n="v">bclear, Build 5714, 23 Aug 2007 16:31:03</string>
</record>
<record><string n="v">bclear, Build 5714, 23 Aug 2007 16:26:06</string>
</record>
<record><string n="v">bclear, Build 5714, 23 Aug 2007 16:20:26</string>
</record>
<record><string n="v">bclear, Build 5714, 23 Aug 2007 16:17:33</string>
</record>
<record><string n="v">bclear, Build 5714, 23 Aug 2007 16:01:27</string>
</record>
<record><string n="v">bclear, Build 5714, 23 Aug 2007 15:46:37</string>
</record>
<record><string n="v">bclear, Build 5714, 23 Aug 2007 15:39:17</string>
</record>
<record><string n="v">bclear, Build 5714, 23 Aug 2007 15:36:04</string>
</record>
<record><string n="v">bclear, Build 5714, 23 Aug 2007 15:27:26</string>
</record>
<record><string n="v">bclear, Build 5714, 23 Aug 2007 13:56:28</string>
</record>
<record><string n="v">bclear, Build 5714, 23 Aug 2007 13:55:42</string>
</record>
<record><string n="v">bclear, Build 5714, 23 Aug 2007 13:50:03</string>
</record>
<record><string n="v">bclear, Build 5714, 23 Aug 2007 13:43:53</string>
</record>
<record><string n="v">bclear, Build 5714, 23 Aug 2007 13:42:47</string>
</record>
<record><string n="v">bclear, Build 5714, 23 Aug 2007 13:42:11</string>
</record>
<record><string n="v">bclear, Build 5714, 23 Aug 2007 13:33:52</string>
</record>
<record><string n="v">bclear, Build 5714, 23 Aug 2007 13:26:08</string>
</record>
<record><string n="v">bclear, Build 5714, 09 Jul 2007 10:36:59</string>
</record>
<record><string n="v">bclear, Build 5714, 09 Jul 2007 10:21:13</string>
</record>
<record><string n="v">bclear, Build 5714, 09 Jul 2007 10:10:48</string>
</record>
<record><string n="v">bclear, Build 5714, 09 Jul 2007 09:34:18</string>
</record>
<record><string n="v">bclear, Build 5714, 09 Jul 2007 09:00:45</string>
</record>
<record><string n="v">bclear, Build 5714, 09 Jul 2007 08:46:18</string>
</record>
<record><string n="v">bclear, Build 5714, 05 Jul 2007 16:18:14</string>
</record>
<record><string n="v">bclear, Build 5714, 05 Jul 2007 16:13:14</string>
</record>
<record><string n="v">bclear, Build 5714, 03 Jul 2007 13:11:39</string>
</record>
<record><string n="v">bclear, Build 4880, 23 Aug 2006 10:12:39</string>
</record>
<record><string n="v">bclear, Build 4880, 22 Aug 2006 09:33:45</string>
</record>
<record><string n="v">bclear, Build 3688, 17 Oct 2005 10:35:18</string>
</record>
<record><string n="v">bclear, Build 3688, 14 Oct 2005 14:24:00</string>
</record>
<record><string n="v">bclear, Build 3688, 28 Sep 2005 17:07:20</string>
</record>
<record><string n="v">bclear, Build 3311, 01 Sep 2005 08:51:41</string>
</record>
<record><string n="v">bclear, Build 3311, 01 Sep 2005 08:44:51</string>
</record>
<record><string n="v">bclear, Build 3311, 31 Aug 2005 09:39:12</string>
</record>
<record><string n="v">bclear, Build 3311, 31 Aug 2005 09:38:56</string>
</record>
<record><string n="v">bclear, Build 3311, 31 Aug 2005 09:37:46</string>
</record>
<record><string n="v">bclear, Build 3311, 31 Aug 2005 09:36:27</string>
</record>
<record><string n="v">bclear, Build 3311, 31 Aug 2005 09:31:59</string>
</record>
<record><string n="v">bclear, Build 3311, 29 Aug 2005 17:21:41</string>
</record>
<record><string n="v">bclear, Build 3311, 29 Aug 2005 16:59:30</string>
</record>
<record><string n="v">bclear, Build 3311, 29 Aug 2005 15:57:16</string>
</record>
<record><string n="v">bclear, Build 3311, 29 Aug 2005 15:30:36</string>
</record>
<record><string n="v">bclear, Build 3311, 29 Aug 2005 15:28:25</string>
</record>
<record><string n="v">bclear, Build 3311, 15 Jun 2005 12:37:32</string>
</record>
<record><string n="v">bclear, Build 3311, 12 May 2005 10:28:32</string>
</record>
<record><string n="v">bclear, Build 3311, 12 May 2005 10:00:11</string>
</record>
<record><string n="v">bclear, Build 3311, 10 May 2005 15:50:06</string>
</record>
<record><string n="v">bclear, Build 3311, 29 Apr 2005 15:33:37</string>
</record>
<record><string n="v">bclear, Build 3311, 26 Apr 2005 13:38:21</string>
</record>
<record><string n="v">bclear, Build 3311, 25 Apr 2005 16:34:50</string>
</record>
<record><string n="v">bkirk, Build 3264, 12 Apr 2005 13:40:49</string>
</record>
<record><string n="v">bkirk, Build 3264, 11 Apr 2005 18:24:22</string>
</record>
<record><string n="v">bclear, Build 3264, 08 Apr 2005 12:00:30</string>
</record>
<record><string n="v">bclear, Build 3264, 08 Apr 2005 11:39:37</string>
</record>
<record><string n="v">bclear, Build 3264, 08 Apr 2005 11:04:48</string>
</record>
<record><string n="v">bkirk, Build 3165, 06 Jan 2005 11:02:08</string>
</record>
<record><string n="v">Administrator, Build 3165, 15 Jul 2004 08:39:05</string>
</record>
<record><string n="v">Administrator, Build 3165, 15 Jul 2004 08:27:29</string>
</record>
<record><string n="v">Administrator, Build 3165, 14 Jul 2004 15:53:31</string>
</record>
<record><string n="v">Administrator, Build 3165, 14 Jul 2004 15:49:58</string>
</record>
<record><string n="v">Administrator, Build 3165, 14 Jul 2004 15:49:39</string>
</record>
<record><string n="v">Administrator, Build 3165, 14 Jul 2004 15:47:46</string>
</record>
<record><string n="v">Administrator, Build 3165, 14 Jul 2004 15:46:28</string>
</record>
<record><string n="v">Administrator, Build 3165, 14 Jul 2004 11:18:42</string>
</record>
<record><string n="v">Administrator, Build 3165, 14 Jul 2004 11:18:32</string>
</record>
<record><string n="v">Administrator, Build 3165, 14 Jul 2004 10:57:51</string>
</record>
<record><string n="v">Administrator, Build 3165, 14 Jul 2004 09:05:55</string>
</record>
<record><string n="v">Administrator, Build 3165, 10 Jun 2004 15:58:42</string>
</record>
<record><string n="v">Administrator, Build 3165, 10 Jun 2004 15:40:59</string>
</record>
<record><string n="v">Administrator, Build 3165, 10 Jun 2004 15:27:14</string>
</record>
<record><string n="v">Administrator, Build 3165, 10 Jun 2004 11:19:58</string>
</record>
<record><string n="v">Administrator, Build 3165, 10 Jun 2004 11:19:45</string>
</record>
<record><string n="v">Administrator, Build 3165, 10 Jun 2004 11:06:47</string>
</record>
<record><string n="v">Administrator, Build 3165, 10 Jun 2004 10:49:00</string>
</record>
<record><string n="v">Administrator, Build 3165, 10 Jun 2004 10:39:29</string>
</record>
<record><string n="v">Administrator, Build 3165, 10 Jun 2004 10:37:47</string>
</record>
<record><string n="v">Administrator, Build 3165, 10 Jun 2004 10:37:17</string>
</record>
<record><string n="v">Administrator, Build 3165, 10 Jun 2004 08:46:26</string>
</record>
<record><string n="v">Administrator, Build 3165, 09 Jun 2004 16:01:18</string>
</record>
<record><string n="v">Administrator, Build 3165, 09 Jun 2004 15:40:26</string>
</record>
<record><string n="v">Administrator, Build 3165, 09 Jun 2004 15:35:05</string>
</record>
<record><string n="v">Administrator, Build 3165, 08 Jun 2004 16:27:37</string>
</record>
<record><string n="v">Administrator, Build 3165, 08 Jun 2004 15:06:59</string>
</record>
<record><string n="v">Administrator, Build 3165, 08 Jun 2004 14:28:14</string>
</record>
<record><string n="v">Administrator, Build 3165, 08 Jun 2004 14:28:00</string>
</record>
<record><string n="v">Administrator, Build 3165, 08 Jun 2004 13:55:27</string>
</record>
<record><string n="v">Administrator, Build 3165, 26 May 2004 14:44:00</string>
</record>
<record><string n="v">Administrator, Build 3165, 26 May 2004 14:15:59</string>
</record>
<record><string n="v">Administrator, Build 3165, 26 May 2004 11:10:06</string>
</record>
<record><string n="v">Administrator, Build 3165, 26 May 2004 09:57:37</string>
</record>
<record><string n="v">Administrator, Build 3165, 26 May 2004 09:57:22</string>
</record>
<record><string n="v">Administrator, Build 3165, 19 May 2004 16:37:36</string>
</record>
<record><string n="v">Administrator, Build 3165, 19 May 2004 14:51:47</string>
</record>
<record><string n="v">Administrator, Build 3165, 19 May 2004 14:50:25</string>
</record>
<record><string n="v">Administrator, Build 3165, 19 May 2004 14:41:40</string>
</record>
<record><string n="v">Administrator, Build 3165, 19 May 2004 11:17:47</string>
</record>
<record><string n="v">Administrator, Build 3165, 19 May 2004 10:11:01</string>
</record>
<record><string n="v">Administrator, Build 3165, 18 May 2004 16:11:42</string>
</record>
<record><string n="v">Administrator, Build 3165, 07 May 2004 10:33:58</string>
</record>
<record><string n="v">Administrator, Build 3165, 06 May 2004 16:39:50</string>
</record>
<record><string n="v">Administrator, Build 3165, 06 May 2004 16:27:09</string>
</record>
<record><string n="v">Administrator, Build 3165, 06 May 2004 15:18:21</string>
</record>
<record><string n="v">Administrator, Build 3165, 06 May 2004 11:29:36</string>
</record>
<record><string n="v">Administrator, Build 3165, 06 May 2004 10:41:46</string>
</record>
<record><string n="v">Administrator, Build 3165, 05 May 2004 16:50:16</string>
</record>
<record><string n="v">Administrator, Build 3165, 29 Apr 2004 13:31:00</string>
</record>
<record><string n="v">Administrator, Build 3165, 29 Apr 2004 13:25:48</string>
</record>
<record><string n="v">Administrator, Build 3165, 29 Apr 2004 13:21:50</string>
</record>
<record><string n="v">Administrator, Build 3165, 29 Apr 2004 10:59:23</string>
</record>
<record><string n="v">Administrator, Build 3165, 29 Apr 2004 10:38:58</string>
</record>
<record><string n="v">Administrator, Build 3165, 29 Apr 2004 07:35:56</string>
</record>
<record><string n="v">Administrator, Build 3165, 29 Apr 2004 07:21:14</string>
</record>
<record><string n="v">Administrator, Build 3165, 28 Apr 2004 16:36:16</string>
</record>
<record><string n="v">Administrator, Build 3165, 28 Apr 2004 16:27:31</string>
</record>
<record><string n="v">Administrator, Build 3165, 28 Apr 2004 15:41:31</string>
</record>
<record><string n="v">Administrator, Build 3165, 28 Apr 2004 15:32:34</string>
</record>
<record><string n="v">Administrator, Build 3165, 28 Apr 2004 14:47:35</string>
</record>
<record><string n="v">Administrator, Build 3165, 26 Apr 2004 13:28:03</string>
</record>
<record><string n="v">Administrator, Build 3165, 26 Apr 2004 12:25:23</string>
</record>
<record><string n="v">Administrator, Build 3165, 26 Apr 2004 12:13:32</string>
</record>
<record><string n="v">Administrator, Build 3165, 22 Apr 2004 15:59:24</string>
</record>
<record><string n="v">Administrator, Build 3165, 22 Apr 2004 15:34:50</string>
</record>
<record><string n="v">Administrator, Build 3165, 22 Apr 2004 14:51:32</string>
</record>
<record><string n="v">Administrator, Build 3165, 22 Apr 2004 14:42:33</string>
</record>
<record><string n="v">Administrator, Build 3165, 22 Apr 2004 14:41:28</string>
</record>
<record><string n="v">Administrator, Build 3165, 22 Apr 2004 14:41:06</string>
</record>
<record><string n="v">Administrator, Build 3165, 22 Apr 2004 13:27:53</string>
</record>
<record><string n="v">Administrator, Build 3165, 22 Apr 2004 11:34:10</string>
</record>
<record><string n="v">Administrator, Build 3165, 22 Apr 2004 10:46:51</string>
</record>
<record><string n="v">Administrator, Build 3165, 22 Apr 2004 10:21:45</string>
</record>
</list>
<uint n="ObjectCount">15</uint>
<subrecord n="Tree"><string n="Name">FTPLogInspector_TestCallingBranch</string>
<string n="Comment">Dorel Juvenile    FTPLogInspector_TestCallingBranch<cr/>
<lf/>
SteveH<cr/>
<lf/>
<cr/>
<lf/>
Data Type/Platform: FormScape Script<cr/>
<lf/>
FormScape:<cr/>
<lf/>
</string>
<list n="Objects"><record><string n="Name">Inst</string>
<string n="Comment"></string>
<list n="Objects"><record><string n="Name">Definition</string>
<string n="Comment"></string>
<list n="Objects"><record><string n="Name">Definition</string>
<string n="Comment"></string>
<list n="Objects"><record><string n="Name">InspectFTPLog</string>
<string n="Comment"></string>
<list n="Objects"><record><string n="Name">FailureMessage</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{DE9B1146-80AB-11D3-9017-00600872B7FB}</string>
<string n="Class">{B24639B0-3D25-11D4-87B0-0050DA5F9D25}</string>
<subrecord n="Settings"><string n="To">\Inst\Definition\Local Memory Items\varFTPFailMessage</string>
</subrecord>
<string n="Type">Link</string>
<string n="Package">Core</string>
</record>
<record><string n="Name">BranchPath</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{DE9B1146-80AB-11D3-9017-00600872B7FB}</string>
<string n="Class">{B24639B0-3D25-11D4-87B0-0050DA5F9D25}</string>
<subrecord n="Settings"><string n="To">\Inst\Definition\Local Memory Items\varCallingBranch</string>
</subrecord>
<string n="Type">Link</string>
<string n="Package">Core</string>
</record>
<record><string n="Name">EmailToMonitorErrors</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{DE9B1146-80AB-11D3-9017-00600872B7FB}</string>
<string n="Class">{B24639B0-3D25-11D4-87B0-0050DA5F9D25}</string>
<subrecord n="Settings"><string n="To">\Inst\Definition\Local Memory Items\varEmailToMonitorErrors</string>
</subrecord>
<string n="Type">Link</string>
<string n="Package">Core</string>
</record>
<record><string n="Name">LogPath</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{DE9B1146-80AB-11D3-9017-00600872B7FB}</string>
<string n="Class">{B24639B0-3D25-11D4-87B0-0050DA5F9D25}</string>
<subrecord n="Settings"><string n="To">\Inst\Definition\Local Memory Items\varLogPath</string>
</subrecord>
<string n="Type">Link</string>
<string n="Package">Core</string>
</record>
</list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{85C6516F-7D87-11D3-9016-00600872B7FB}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><uint n="Path">0</uint>
</subrecord>
<string n="Type">Branch Shortcut</string>
<string n="Package">Core</string>
</record>
</list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{85C6516F-7D87-11D3-9016-00600872B7FB}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"></subrecord>
<string n="Type">Action List</string>
<string n="Package">Core</string>
</record>
<record><string n="Name">Local Memory Items</string>
<string n="Comment"></string>
<list n="Objects"><record><string n="Name">varFTPFailMessage</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">REpHVVNBIEZveGJvcm8gRlRQIFNpdGUgSXRlbSBBdmFpbGFiaWxpdHkgU2VuZCBG
QUlMRUQ=</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">varCallingBranch</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">U2FsZXNScHRzXERvdENvbV9BdmFpbGFiaWxpdHlGVFA=</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">varEmailToMonitorErrors</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">c2hvZXdpbmdAZGpndXNhLmNvbQ==</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">varLogPath</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">RTpcRUNPTUEgSGlzdG9yeVxESkdMb2cudHh0</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
</list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{C8736EF0-A5C9-11D3-868A-0050DA5F9D25}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"></subrecord>
<string n="Type">Folder</string>
<string n="Package">Core</string>
</record>
</list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{85C6516F-7D87-11D3-9016-00600872B7FB}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><string n="_Items">Local Memory Items</string>
<string n="_Definition">Definition</string>
<bool n="HideItems">False</bool>
</subrecord>
<string n="Type">Memory</string>
<string n="Package">Core</string>
</record>
<record><string n="Name">Items</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{C8736EF0-A5C9-11D3-868A-0050DA5F9D25}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"></subrecord>
<string n="Type">Folder</string>
<string n="Package">Core</string>
</record>
</list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{85C6516F-7D87-11D3-9016-00600872B7FB}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><string n="_Items">Items</string>
<string n="_Definition">Definition</string>
<bool n="HideItems">False</bool>
</subrecord>
<string n="Type">Memory</string>
<string n="Package">Core</string>
</record>
</list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{85C6516F-7D87-11D3-9016-00600872B7FB}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"></subrecord>
<string n="Type">Action List</string>
<string n="Package">Core</string>
</subrecord>
<list n="Inputs"></list>
<list n="BranchConfig"></list>
<list n="RepositoryConfig"></list>
<list n="Branches"><record><string n="v">Modules\FTPLogInspect</string>
</record>
</list>
<list n="Supports"><record><string n="v">{85C6516F-7D87-11D3-9016-00600872B7FB}</string>
</record>
</list>
</record>
