<record><uint n="CompatibilityOptions">63487</uint>
<string n="UnwantedConversions"></string>
<subrecord n="Configuration"><subrecord n="WebService"><bool n="IsFolder">False</bool>
<bool n="IsAsynchronous">False</bool>
<bool n="Private">False</bool>
<bool n="NoInteractiveCaching">False</bool>
<int n="Retries">0</int>
</subrecord>
</subrecord>
<string n="HomeAddress"></string>
<string n="ProcessGroup"></string>
<string n="VirtualDirectory"></string>
<uint n="LoggingOptions">31</uint>
<string n="Revision">{6C3E88F8-2BD1-4F14-BDD7-39F127F339A9}</string>
<string n="AppLicense"></string>
<list n="Destinations"></list>
<list n="History"><record><string n="v">covus, Transform Build 42677, 4/10/2019 4:25:54 AM</string>
</record>
<record><string n="v">covus, Transform Build 42677, 3/8/2019 6:20:23 AM</string>
</record>
<record><string n="v">covus, Transform Build 42677, 3/8/2019 4:52:05 AM</string>
</record>
<record><string n="v">covus, Transform Build 42677, 4/5/2018 9:59:07 PM</string>
</record>
<record><string n="v">covus, Transform Build 42677, 3/13/2018 9:41:02 AM</string>
</record>
<record><string n="v">covus, Transform Build 42677, 3/9/2018 1:55:21 PM</string>
</record>
<record><string n="v">covus, Transform Build 42677, 3/9/2018 1:33:30 PM</string>
</record>
<record><string n="v">covus, Transform Build 42677, 3/9/2018 9:04:59 AM</string>
</record>
<record><string n="v">covus, Transform Build 42677, 3/9/2018 9:02:34 AM</string>
</record>
<record><string n="v">covus, Transform Build 42677, 3/8/2018 4:20:22 PM</string>
</record>
<record><string n="v">covus, Transform Build 42677, 3/8/2018 4:19:36 PM</string>
</record>
<record><string n="v">covus, Transform Build 42677, 3/8/2018 10:12:11 AM</string>
</record>
<record><string n="v">covus, Transform Build 42677, 3/8/2018 9:11:10 AM</string>
</record>
<record><string n="v">covus, Transform Build 42677, 3/8/2018 9:10:55 AM</string>
</record>
<record><string n="v">covus, Transform Build 40831, 11/14/2016 4:53:58 PM</string>
</record>
<record><string n="v">covus, Build 36645, 29 Jun 2016 11:41:13</string>
</record>
<record><string n="v">covus, Build 36645, 29 Jun 2016 11:37:00</string>
</record>
<record><string n="v">covus, Build 36645, 28 Apr 2016 18:44:03</string>
</record>
<record><string n="v">covus, Build 36645, 28 Jan 2016 14:46:56</string>
</record>
<record><string n="v">covus, Build 36645, 21 Sep 2015 15:41:39</string>
</record>
<record><string n="v">covus, Build 36645, 21 Sep 2015 15:41:18</string>
</record>
<record><string n="v">covus, Build 36645, 08 Jul 2015 15:12:57</string>
</record>
<record><string n="v">covus, Build 36645, 26 May 2015 15:51:28</string>
</record>
<record><string n="v">covus, Build 36645, 03 Jun 2014 08:44:25</string>
</record>
<record><string n="v">covus, Build 36645, 08 May 2014 09:13:50</string>
</record>
<record><string n="v">covus, Build 36645, 08 May 2014 09:04:26</string>
</record>
<record><string n="v">covus, Build 36645, 08 Dec 2013 16:04:57</string>
</record>
<record><string n="v">covus, Build 36645, 02 Dec 2013 10:16:14</string>
</record>
<record><string n="v">covus, Build 36645, 05 Mar 2013 08:45:54</string>
</record>
<record><string n="v">covus, Build 36641, 09 Oct 2012 14:17:12</string>
</record>
<record><string n="v">covus, Build 36641, 05 Oct 2012 14:47:31</string>
</record>
<record><string n="v">covus, Build 36641, 05 Oct 2012 14:47:24</string>
</record>
<record><string n="v">covus, Build 36641, 05 Oct 2012 09:48:52</string>
</record>
<record><string n="v">covus, Build 36641, 05 Oct 2012 09:43:17</string>
</record>
<record><string n="v">covus, Build 36641, 05 Oct 2012 09:02:25</string>
</record>
<record><string n="v">covus, Build 36641, 04 Oct 2012 10:43:24</string>
</record>
<record><string n="v">covus, Build 36641, 04 Oct 2012 09:33:55</string>
</record>
<record><string n="v">covus, Build 36641, 04 Oct 2012 09:25:01</string>
</record>
<record><string n="v">covus, Build 36641, 04 Oct 2012 09:20:57</string>
</record>
<record><string n="v">covus, Build 36641, 03 Oct 2012 11:42:42</string>
</record>
<record><string n="v">covus, Build 36641, 03 Oct 2012 10:06:50</string>
</record>
<record><string n="v">covus, Build 36641, 03 Oct 2012 09:12:22</string>
</record>
<record><string n="v">covus, Build 36641, 03 Oct 2012 08:44:58</string>
</record>
<record><string n="v">covus, Build 36641, 02 Oct 2012 15:38:01</string>
</record>
<record><string n="v">covus, Build 36641, 02 Oct 2012 15:37:38</string>
</record>
<record><string n="v">covus, Build 36641, 02 Oct 2012 15:36:50</string>
</record>
<record><string n="v">covus, Build 36641, 02 Oct 2012 15:36:29</string>
</record>
</list>
<uint n="ObjectCount">99</uint>
<subrecord n="Tree"><string n="Name">SharedResources</string>
<string n="Comment"></string>
<list n="Objects"><record><string n="Name">HardCodeAddresses</string>
<string n="Comment"></string>
<list n="Objects"><record><string n="Name">DJGCanadaDDCShipTo_BACKUPbefore3PL</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">RG9yZWwgSnV2ZW5pbGUgQ2FuYWRhDQo4NzMgSG9kZ2UgU3RyZWV0DQpNb250cmVh
bCwgUUMgIEg0TiAyQjENCkNhbmFkYQ==</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">DJGCanadaRemitTo_BACKUPbefore3PL</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">RG9yZWwgSnV2ZW5pbGUgQ2FuYWRhDQo4NzMgSG9kZ2UgU3RyZWV0LCBTdC4gTGF1
cmVudCwNClFDIENhbmFkYSAgSDROIDJCMQ==</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">DJGCanadaDDCShipTo</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">RG9yZWwgSnV2ZW5pbGUgQ2FuYWRhDQpBIERpdmlzaW9uIG9mIERvcmVsIEluZHVz
dHJpZXMNCjEyNTUgQXZlbnVlIEdyZWVuZSwgQnVyZWF1IDMwMA0KTW9udHJlYWws
IFFDICANCkNhbmFkYSAgSDNaIDJBNA==</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">DJGUSAColumbusShipTo</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">MjUyNSBTdGF0ZSBTdHJlZXQNCkNvbHVtYnVzLCBJTiAgNDcyMDENClVTQQ==</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">DJGCanadaRemitTo</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">RG9yZWwgSnV2ZW5pbGUgQ2FuYWRhDQpQLk8gQm94IDQwMDU1DQpTdGF0aW9uIENl
bnRyZS1WaWxsZQ0KTW9udHJlYWwsIFFDICBIM0MgMEsxDQo=</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">DJGUSARemitTo</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">RG9yZWwgSnV2ZW5pbGUgR3JvdXAsIEluYy4NCjIxNTQgUGF5c3BoZXJlIENpcmNs
ZQ0KQ2hpY2FnbywgSUwgIDYwNjc0</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
</list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"></subrecord>
<string n="Type">Folder</string>
<string n="Package">Core</string>
</record>
<record><string n="Name">FilePaths</string>
<string n="Comment"></string>
<list n="Objects"><record><string n="Name">FTPFolder</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">RTpcRlRQXA==</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">TestFolder</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">RTpcVEVTVFw=</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">ProductionFolder</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">RTpcREFUQVw=</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">LocalDeployedFolderSpecs</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">RTpcUHJvZ3JhbURhdGFcQm90dG9tbGluZSBUZWNobm9sb2dpZXNcZGF0YVxmc3Nl
cnZlclxzZXJ2ZXIuZnNy</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
</list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"></subrecord>
<string n="Type">Folder</string>
<string n="Package">Core</string>
</record>
<record><string n="Name">PDF Appends</string>
<string n="Comment"></string>
<list n="Objects"><record><string n="Name">End</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">Ig==</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Inputfile2Example</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">RTpcQ292dXNfU2F2ZWRfSW5wdXRfRGF0YVxUZW1wUERGc1xJbnB1dDIucHM=</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Inputfile1Example</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">RTpcQ292dXNfU2F2ZWRfSW5wdXRfRGF0YVxUZW1wUERGc1xJbnB1dDEucHM=</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Delimiter</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">IiAi</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">OutfileExample</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">RTpcQ292dXNfU2F2ZWRfSW5wdXRfRGF0YVxUZW1wUERGc1xPdXRwdXQucGRm</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">OutfileQualifier</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">LXNPdXRwdXRGaWxlIyI=</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Options</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">LXNERVZJQ0UjcGRmd3JpdGUgLWROT1BBVVNFIC1kQkFUQ0ggLWRTQUZFUiA=</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Command</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">IkU6XFByb2dyYW0gRmlsZXNcZ3NcZ3M5LjA2XGJpblxnc3dpbjY0Yy5leGUiIA==
</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
</list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"></subrecord>
<string n="Type">Folder</string>
<string n="Package">Core</string>
</record>
<record><string n="Name">Default Printers</string>
<string n="Comment"></string>
<list n="Objects"><record><string n="Name">TestPrinter</string>
<string n="Comment"></string>
<list n="Objects"><record><string n="Name">Collate</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo">pname=Collate;</string>
<uint n="Flags">4</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{084B2E9E-80AD-11D3-9017-00600872B7FB}</string>
<string n="Class">{4EB87B20-0B5B-478C-A6E6-E5D67BD194DC}</string>
<subrecord n="Settings"><bool n="Value">True</bool>
</subrecord>
<string n="Type">Yes/No</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Color</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo">pname=Color;</string>
<uint n="Flags">4</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{084B2E9E-80AD-11D3-9017-00600872B7FB}</string>
<string n="Class">{4EB87B20-0B5B-478C-A6E6-E5D67BD194DC}</string>
<subrecord n="Settings"><bool n="Value">False</bool>
</subrecord>
<string n="Type">Yes/No</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Orientation : Landscape</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo">pname=OrientationLandscape;</string>
<uint n="Flags">4</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{084B2E9E-80AD-11D3-9017-00600872B7FB}</string>
<string n="Class">{4EB87B20-0B5B-478C-A6E6-E5D67BD194DC}</string>
<subrecord n="Settings"><bool n="Value">False</bool>
</subrecord>
<string n="Type">Yes/No</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Flip on short edge</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo">pname=DuplexHorizontal;</string>
<uint n="Flags">4</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{084B2E9E-80AD-11D3-9017-00600872B7FB}</string>
<string n="Class">{4EB87B20-0B5B-478C-A6E6-E5D67BD194DC}</string>
<subrecord n="Settings"><bool n="Value">False</bool>
</subrecord>
<string n="Type">Yes/No</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Duplex</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo">pname=Duplex;</string>
<uint n="Flags">4</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{084B2E9E-80AD-11D3-9017-00600872B7FB}</string>
<string n="Class">{4EB87B20-0B5B-478C-A6E6-E5D67BD194DC}</string>
<subrecord n="Settings"><bool n="Value">False</bool>
</subrecord>
<string n="Type">Yes/No</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Paper Size</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo">pname=PaperSize;</string>
<uint n="Flags">4</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{DE9B1146-80AB-11D3-9017-00600872B7FB}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">TGV0dGVy</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Paper Source</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo">pname=PaperSource;</string>
<uint n="Flags">4</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{DE9B1146-80AB-11D3-9017-00600872B7FB}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">QXV0b21hdGljYWxseSBTZWxlY3Q=</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Number of copies</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo">pname=NumberCopies;</string>
<uint n="Flags">4</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{9DD148F4-80AD-11D3-9017-00600872B7FB}</string>
<string n="Class">{658C383F-6B0A-42D1-B0E8-4D9693F37B62}</string>
<subrecord n="Settings"><double n="Value">1</double>
<subrecord n="DecimalValue"><int n="Low">1</int>
<int n="Medium">0</int>
<int n="High">0</int>
<int n="Scale">0</int>
</subrecord>
</subrecord>
<string n="Type">Number</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Spool Name</string>
<string n="Comment"></string>
<list n="Objects"><record><string n="Name">ApplicationName</string>
<string n="Comment"></string>
<list n="Objects"><record><string n="Name">Name</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo">pname=Name;</string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{5F797000-D4F5-11D3-86D3-0050DA5F9D25}</string>
<string n="Class">{F34788FD-C93E-4FDA-B8AC-04E775811B8E}</string>
<subrecord n="Settings"><bin64 n="Value">YgByAGEAbgBjAGgALgBuAGEAbQBlAA==</bin64>
</subrecord>
<string n="Type">Unicode Text</string>
<string n="Package">Variables</string>
</record>
</list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{DE9B1146-80AB-11D3-9017-00600872B7FB}</string>
<string n="Class">{7D513E32-35FA-4A20-B9ED-A64364A8A974}</string>
<subrecord n="Settings"><string n="_Name">Name</string>
<bool n="LogErrors">True</bool>
</subrecord>
<string n="Type">System Information</string>
<string n="Package">Core</string>
</record>
<record><string n="Name">First Piece</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{DE9B1146-80AB-11D3-9017-00600872B7FB}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">Rm9ybVNjYXBlIC0g</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
</list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{DE9B1146-80AB-11D3-9017-00600872B7FB}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bool n="IgnoreMissingFields">False</bool>
</subrecord>
<string n="Type">Sentence</string>
<string n="Package">Variables</string>
</record>
</list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><string n="_Title">Spool Name</string>
<string n="_NumberCopies">Number of copies</string>
<string n="_PaperSource">Paper Source</string>
<string n="_PaperSize">Paper Size</string>
<string n="_Duplex">Duplex</string>
<string n="_DuplexHorizontal">Flip on short edge</string>
<string n="_OrientationLandscape">Orientation : Landscape</string>
<string n="_Color">Color</string>
<string n="_Collate">Collate</string>
<string n="Name">COL-MISLaser1</string>
<bool n="Remote">False</bool>
<list n="RemotePrinters"></list>
<string n="RemoteAddress"></string>
<bin64 n="DevMode">Q09MLU1JU0xhc2VyMQAAAABWAABwAGUAAAAAAAAAAAABBAAGnADsJkP/gQcBAAEA
6gpvCGQAAQAPAFgCAQADAFgCAgABAExldHRlcgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAACAAAALAEAAP////8AAAAA
AAAAAAAAAAAAAAAARElOVSIAgAO8BTAhW8e9AAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAmAAAAAAAAAAAAAAACAAAAAQAAAAIAAQABAAAAAQABAAEAAQABAAAA
AQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
AAAAAAAAAACAAwAAU01USgAAAAAQAHADTABlAHgAbQBhAHIAawAgAFQANgA1ADQA
AABJbnB1dEJpbgBGT1JNU09VUkNFAFJFU0RMTABVbmlyZXNETEwAQ29sb3JNb2Rl
AE1vbm8AUHJpbnRlckxpbWl0AE9OAFBhcGVyRmVlZFR5cGUATGVmdEZlZWQAT3Jp
ZW50YXRpb24AUE9SVFJBSVQAUmVzb2x1dGlvbgAxMjAwSVEAQm9va2xldElucHV0
QmluAEF1dG9TZWxlY3QARHVwbGV4AEhPUklaT05UQUwAU3RhcGxpbmcAT2ZmAEpv
ZwBPZmYAQmFzaWNMYXlvdXQAT24AQm9va2xldE5vQ292ZXIAT2ZmAEJvb2tsZXRG
RnJvbnRDb3ZlcgBPZmYAQm9va2xldEJGcm9udENvdmVyAE9mZgBCb29rbGV0RkJh
Y2tDb3ZlcgBPZmYAQm9va2xldEJCYWNrQ292ZXIAT2ZmAE91dHB1dEJpbgBQcmlu
dGVyU2V0dGluZwBDb2xsYXRlAE9OAEFsbENvbG9yc1RvQmxhY2sAT2ZmAFRvbmVy
RGFya25lc3MAUHJpbnRlclNldHRpbmcAUGljdHVyZUdyYWRlAFByaW50ZXJTZXR0
aW5nAFNtYWxsRm9udEVuaGFuY2VyAFRSVUUAUHJpbnRBbmRIb2xkAFRSVUUASXNQ
cmludEFuZEhvbGRTdXBwb3J0ZWQAVFJVRQBIYXNLZWVwUHJldmlvdXNQSEpvYnMA
VFJVRQBBZHZhbmNlZEJvb29rbGV0QWxnb3JpdGhtAFRSVUUAU3RhdHVzV2luZG93
AFRSVUUAU2hvd1N0YXR1c1dpbmRvd0FmdGVyUHJpbnRpbmcAVFJVRQBIYXNQcmlu
dFF1YWxpdHkAVFJVRQBIYXNNYW51YWxDb2xvcgBUUlVFAEJpdG1hcElEADUzAE5l
d0R1cGxleABUUlVFAFBhcGVyU2l6ZQBMRVRURVIATWVkaWFUeXBlAFVzZVByaW50
ZXJEZWZhdWx0AEJvb2tsZXRNZWRpYVR5cGUAVXNlUHJpbnRlckRlZmF1bHQARGl0
aGVyAExPUVVBTElUWQBUcnVlVHlwZUZvcm1hdABPVVRMSU5FAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAhAABLTVhM
EQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAByAGkAYQBsAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/x/Y3dXsLAGDyIgAAAHIA
aQBhAGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAABkAAAAAAAAAAEAAAAAAAAA
AQAAAAAAAAAgAAAAAAAAACB0IwAAAAAAIAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAkABQAGQAZgAAAAAAAAAAAAAAAAAEAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwPsdAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
iACMAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMA
JAAlACYAJwAoACkAKgArACwALQAuAC8AMAAxADIAAAA0ADUANgA3ADgAOQA6ADsA
PAA9AD4APwBAAEEAQgBDAEQARQBGAEcASABJAEoASwBMAE0ATgBPAFAAUQBSAAAA
VABVAFYAVwBYAFkAWgBbAFwAXQBeAF8AYABhAGIAYwBkAGUAZgBnAGgAaQBqAGsA
bABtAG4AbwBwAHEAcgAAAHQAdQB2AHcAeAB5AHoAewB8AH0AfgB/AKwggQAaIJIB
HiAmICAgISDGAjAgYAE5IFIBjQB9AY8AkAAYIBkgAAAdICIgEyAUINwCIiFhATog
UwGdAH4BeAGgAKEAogCjAKQApQCmAKcAqACpAKoAqwCsAK0ArgCvALAAsQCyALMA
tAC1ALYAtwC4ALkAugC7ALwAvQC+AL8AwADBAMIAwwDEAMUAxgDHAMgAyQDKAMsA
zADNAM4AzwDQANEA0gAAANQA1QDWANcA2ADZANoA2wDcAN0A3gDfAOAA4QDiAOMA
5ADlAOYA5wDoAOkA6gDrAOwA7QDuAO8A8ADxAPIAAAD0APUA9gD3APgA+QD6APsA
/AD9AP4A/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgAA
AQAAACAAAABlAFMAYQBtAGUAUwBpAHoAZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO2Awy8BAAAA
oMb/YOd6CxBwch4AAAAAADD7HQAAAAAADAAAAAAAAADA0ODwAAAAAAAAAAAAAAAA
zxe8G8YAAIDuAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAMsXvBvGAACQAAAAAAAAAAAg2hwAAAAAAMBHrgIAAAAA
MMOxAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADHF7wbxgAAgD4AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
wxcAAAAAAADyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAN8XvBvGAACAagAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
RURDTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</bin64>
<bool n="UseTree">False</bool>
<short n="Orientation">1</short>
<short n="PaperSize">1</short>
<short n="Copies">1</short>
<short n="PrintQuality">600</short>
<short n="Colour">1</short>
<short n="Duplex">3</short>
<short n="TrueType">2</short>
<short n="Collate">1</short>
<short n="PaperSource">15</short>
<string n="Form">Letter</string>
<bool n="Wait">False</bool>
<bool n="AbortOnError">False</bool>
<bool n="PrinterSettings">False</bool>
</subrecord>
<string n="Type">Printer</string>
<string n="Package">Printing</string>
</record>
</list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"></subrecord>
<string n="Type">Folder</string>
<string n="Package">Core</string>
</record>
<record><string n="Name">Email Settings</string>
<string n="Comment"></string>
<list n="Objects"><record><string n="Name">TESTInternalReviewer</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{F34788FD-C93E-4FDA-B8AC-04E775811B8E}</string>
<subrecord n="Settings"><bin64 n="Value">cwBoAG8AZQB3AGkAbgBnAEAAZABqAGcAdQBzAGEALgBjAG8AbQA=</bin64>
</subrecord>
<string n="Type">Unicode Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">TRAINRecipient</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">c2hvZXdpbmdAZGpndXNhLmNvbSwgcnRyb3hsZXJAZGpndXNhLmNvbQ==</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">AdminRecipient</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">c2hvZXdpbmdAZGpndXNhLmNvbQ==</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">TestMessageUser</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{F34788FD-C93E-4FDA-B8AC-04E775811B8E}</string>
<subrecord n="Settings"><bin64 n="Value">DQAKAA0ACgBVAFMARQBSACAAUABSAE8ARgBJAEwARQA6AA0ACgAodTdiRI2ZZRr/
IAAgACAAIAAgACAAIAAgACAAIAA=</bin64>
</subrecord>
<string n="Type">Unicode Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">TestMessage</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{F34788FD-C93E-4FDA-B8AC-04E775811B8E}</string>
<subrecord n="Settings"><bin64 n="Value">VABoAGkAcwAgAGUAbQBhAGkAbAAgAHcAYQBzACAAZwBlAG4AZQByAGEAdABlAGQA
IABmAHIAbwBtACAAYQAgAFQARQBTAFQAIABlAG4AdgBpAHIAbwBuAG0AZQBuAHQA
LgAgACAAVABoAGUAIABpAG4AZgBvAHIAbQBhAHQAaQBvAG4AIABjAG8AbgB0AGEA
aQBuAGUAZAAgAGkAbgAgAHQAaABpAHMAIABtAGUAcwBzAGEAZwBlACAAaQBzACAA
bgBvAHQAIABmAG8AcgAgAG8AZgBmAGkAYwBpAGEAbAAgAGIAdQBzAGkAbgBlAHMA
cwAgAHUAcwBlACAAYQBuAGQAIABzAGgAbwB1AGwAZAAgAGIAZQAgAGQAZQBsAGUA
dABlAGQALgANAAoADQAKAGRrrpD2Ti9mMXVLbdWLr3ODWB91EGKEdgz/dlEFUytU
hHbhT29gDU4CkCh1jk5jaw9fGk6hUgz/94uITuVOIFJklgIwDQAKAA0ACgBFAE4A
VgBJAFIATwBOAE0ARQBOAFQAOgAgAA0ACgCvc4NYGv8gACAAIAAgACAAIAAgACAA
IAAgACAAIAAgACAAIAAgACAAIAAgAA==</bin64>
</subrecord>
<string n="Type">Unicode Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">AttachmentText</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{F34788FD-C93E-4FDA-B8AC-04E775811B8E}</string>
<subrecord n="Settings"><bin64 n="Value">UABsAGUAYQBzAGUAIABzAGUAZQAgAGEAdAB0AGEAYwBoAGUAZAAgAGQAbwBjAHUA
bQBlAG4AdAAuAA0ACgBEAE8AIABOAE8AVAAgAFIARQBTAFAATwBOAEQAIABUAE8A
IABUAEgASQBTACAARQBNAEEASQBMACAALQAgAFQASABJAFMAIABNAEEASQBMAEIA
TwBYACAASQBTACAATgBPAFQAIABNAE8ATgBJAFQATwBSAEUARAAuAA0ACgANAAoA
94vCUwOARJb2TodllGoNAAoAZGs6Tvt8336ukPZODP/3iw1OgYn0dqVj3lYNWQ0A
CgANAAoADQAKAA==</bin64>
</subrecord>
<string n="Type">Unicode Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Ssl1</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{4EB87B20-0B5B-478C-A6E6-E5D67BD194DC}</string>
<subrecord n="Settings"><bool n="Value">False</bool>
</subrecord>
<string n="Type">Yes/No</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">HTML1</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{4EB87B20-0B5B-478C-A6E6-E5D67BD194DC}</string>
<subrecord n="Settings"><bool n="Value">False</bool>
</subrecord>
<string n="Type">Yes/No</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Domain1</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{F34788FD-C93E-4FDA-B8AC-04E775811B8E}</string>
<subrecord n="Settings"><bin64 n="Value">RABPAFIARQBMAA==</bin64>
</subrecord>
<string n="Type">Unicode Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Password1</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{12367EFB-77A7-464D-B804-18800AB4A2EE}</string>
<subrecord n="Settings"><string n="Help">377A980D2B1F3D3A5886A47D9B74920A284D6B85A387A52F4D213F9DBB5F7D87A59AB8314F28469CBA2644648208262C4A607E15331634688685A3617F86A4</string>
</subrecord>
<string n="Type">Password</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Username1</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{F34788FD-C93E-4FDA-B8AC-04E775811B8E}</string>
<subrecord n="Settings"><bin64 n="Value"></bin64>
</subrecord>
<string n="Type">Unicode Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Encoding1</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{F34788FD-C93E-4FDA-B8AC-04E775811B8E}</string>
<subrecord n="Settings"><bin64 n="Value">VQBUAEYALQA4AA==</bin64>
</subrecord>
<string n="Type">Unicode Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Reply To1</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{F34788FD-C93E-4FDA-B8AC-04E775811B8E}</string>
<subrecord n="Settings"><bin64 n="Value">ZABvAG4AbwB0AHIAZQBwAGwAeQBAAGQAagBnAHUAcwBhAC4AYwBvAG0A</bin64>
</subrecord>
<string n="Type">Unicode Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Bcc1</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{F34788FD-C93E-4FDA-B8AC-04E775811B8E}</string>
<subrecord n="Settings"><bin64 n="Value"></bin64>
</subrecord>
<string n="Type">Unicode Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Cc1</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{F34788FD-C93E-4FDA-B8AC-04E775811B8E}</string>
<subrecord n="Settings"><bin64 n="Value"></bin64>
</subrecord>
<string n="Type">Unicode Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">From1</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{F34788FD-C93E-4FDA-B8AC-04E775811B8E}</string>
<subrecord n="Settings"><bin64 n="Value">dQBiAGUAbQBhAGkAbABAAGQAagBnAHUAcwBhAC4AYwBvAG0A</bin64>
</subrecord>
<string n="Type">Unicode Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">NEW Server1</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{F34788FD-C93E-4FDA-B8AC-04E775811B8E}</string>
<subrecord n="Settings"><bin64 n="Value">cwBtAHQAcAByAGUAbABhAHkALgBhAGQALgBkAG8AcgBlAGwALgBjAG8AbQA=</bin64>
</subrecord>
<string n="Type">Unicode Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">PREVIOUS Server1</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{F34788FD-C93E-4FDA-B8AC-04E775811B8E}</string>
<subrecord n="Settings"><bin64 n="Value">YwBvAGwALQBlAHgAYwBhAHMAbgBsAGIA</bin64>
</subrecord>
<string n="Type">Unicode Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Server1</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{F34788FD-C93E-4FDA-B8AC-04E775811B8E}</string>
<subrecord n="Settings"><bin64 n="Value">cwBtAHQAcAByAGUAbABhAHkALgBhAGQALgBkAG8AcgBlAGwALgBjAG8AbQA=</bin64>
</subrecord>
<string n="Type">Unicode Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Encoding</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value"></bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Domain</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">RE9SRUw=</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">CC</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value"></bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">From</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">dWJlbWFpbEBkamd1c2EuY29t</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">NEW Server</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">c210cHJlbGF5LmFkLmRvcmVsLmNvbQ==</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">PREVIOUS Server</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">Y29sLWV4Y2Fzbmxi</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Server</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">c210cHJlbGF5LmFkLmRvcmVsLmNvbQ==</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
</list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"></subrecord>
<string n="Type">Folder</string>
<string n="Package">Core</string>
</record>
<record><string n="Name">PDF Printer</string>
<string n="Comment"></string>
<list n="Objects"><record><string n="Name">Distiller Landscape</string>
<string n="Comment">PDF printer code</string>
<list n="Objects"><record><string n="Name">PS to PDF</string>
<string n="Comment"></string>
<list n="Objects"><record><string n="Name">Output</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{2DAF3064-80AC-11D3-9017-00600872B7FB}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">JSVbIFByb2R1Y3ROYW1lOiBHUEwgR2hvc3RzY3JpcHQgXSUlCiUlW1BhZ2U6IDFd
JSUKJSVbTGFzdFBhZ2VdJSUK</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Command</string>
<string n="Comment"></string>
<list n="Objects"><record><string n="Name">Text2</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{DE9B1146-80AB-11D3-9017-00600872B7FB}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">Ig0K</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">PDFfile</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{DE9B1146-80AB-11D3-9017-00600872B7FB}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><list n="Path"><record><string n="v">PDFfile</string>
</record>
</list>
<string n="ScopeTarget">\PDF Printer\Distiller Landscape</string>
<string n="Scope">Distiller Landscape</string>
<uint n="Count">0</uint>
</subrecord>
<string n="Type">Container Shortcut</string>
<string n="Package">Containers</string>
</record>
<record><string n="Name">Text1</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{DE9B1146-80AB-11D3-9017-00600872B7FB}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">IiAi</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">PSfile</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{DE9B1146-80AB-11D3-9017-00600872B7FB}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><list n="Path"><record><string n="v">PSfile</string>
</record>
</list>
<string n="ScopeTarget">\PDF Printer\Distiller Landscape</string>
<string n="Scope">Distiller Landscape</string>
<uint n="Count">0</uint>
</subrecord>
<string n="Type">Container Shortcut</string>
<string n="Package">Containers</string>
</record>
<record><string n="Name">Text</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{DE9B1146-80AB-11D3-9017-00600872B7FB}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">cHMycGRmMTQuYmF0ICI=</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Piece2</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{DE9B1146-80AB-11D3-9017-00600872B7FB}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">Y2QgIlxQcm9ncmFtIEZpbGVzXGdzXGdzOS4wNlxsaWJcIg0K</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Text3</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{DE9B1146-80AB-11D3-9017-00600872B7FB}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">ZToNCg==</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
</list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{DE9B1146-80AB-11D3-9017-00600872B7FB}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bool n="IgnoreMissingFields">True</bool>
</subrecord>
<string n="Type">Sentence</string>
<string n="Package">Variables</string>
</record>
</list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{85C6516F-7D87-11D3-9016-00600872B7FB}</string>
<string n="Class">{0D2A41DA-DFF2-4BA8-A223-F6F6366BD3FC}</string>
<subrecord n="Settings"><string n="_Command">Command</string>
<string n="_Output">Output</string>
</subrecord>
<string n="Type">Shell</string>
<string n="Package">Core</string>
</record>
<record><string n="Name">Keywords</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">4</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{DE9B1146-80AB-11D3-9017-00600872B7FB}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value"></bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Subject</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">4</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{DE9B1146-80AB-11D3-9017-00600872B7FB}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value"></bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Author</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">4</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{DE9B1146-80AB-11D3-9017-00600872B7FB}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value"></bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Title</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">4</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{DE9B1146-80AB-11D3-9017-00600872B7FB}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value"></bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
</list>
<string n="TypeInfo"></string>
<uint n="Flags">1</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{E8EDC66A-78D2-11D4-A0DE-00105A02E23B}</string>
<subrecord n="Settings"><string n="Name">Reference Printer</string>
<bin64 n="DevMode">UmVmZXJlbmNlIFByaW50ZXIAcjJCaW5hcnlGb3JtYXQBBAAGnABkA1PvgQECAAEA
6gpvCGQAAQAPAFgCAQABAFgCAwABAExldHRlcgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAACAAAAAQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAUFJJVuIwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAABgAAAAAABAnECcQJwAAECcAAAAAAAAAAJAAZAMAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAADAAAAAAAAAAAAEABcSwMAaEMEAAAAAAAAAAAAAQAAAAAAAAAAAAAA
AAAAAAAAAAC0e5nFBQAAAAQAAAD/AP8AAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAD/AP8AAgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AQAAAAAAAAAAAAAAAAAAAJAAAABTTVRKAAAAABAAgABBAFAAUwAAAFJlc29sdXRp
b24ANjAwZHBpAFBhZ2VTaXplAExldHRlcgBQYWdlUmVnaW9uAABMZWFkaW5nRWRn
ZQAASW5wdXRTbG90ACpVc2VGb3JtVHJheVRhYmxlAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAA==</bin64>
<short n="Orientation">2</short>
<short n="PaperSize">1</short>
<short n="Scale">100</short>
<short n="Copies">1</short>
<short n="PrintQuality">600</short>
<short n="Colour">1</short>
<short n="TrueType">3</short>
<short n="Collate">1</short>
<short n="PaperSource">15</short>
<string n="Form">Letter</string>
<subrecord n="DistillerControlSettings"><bool n="UseDistiller">False</bool>
<bool n="UseActivePdf">False</bool>
<bool n="UseScript">True</bool>
<string n="AcrobatDistillerPath"></string>
<bool n="UseJobOptionsFile">False</bool>
<string n="JobOptionsFile"></string>
<int n="Timeout">300</int>
<int n="ActivePDFSetting">0</int>
<bool n="CanPrint">True</bool>
<bool n="CanEdit">True</bool>
<bool n="CanCopy">True</bool>
<bool n="CanModify">True</bool>
<bool n="CanFillInFormFields">True</bool>
<bool n="CanMakeAccessible">True</bool>
<bool n="CanAssemble">True</bool>
<bool n="CanReproduce">True</bool>
</subrecord>
<string n="_Title">Title</string>
<string n="_Author">Author</string>
<string n="_Subject">Subject</string>
<string n="_Keywords">Keywords</string>
<string n="_ConvertScript">PS to PDF</string>
</subrecord>
<string n="Type">PDF Printer</string>
<string n="Package">Printing</string>
</record>
<record><string n="Name">Piece5</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">Ig0K</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Piece4</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">IiAi</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Piece3</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">cHMycGRmMTQuYmF0ICI=</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Piece2</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">Y2QgIlxQcm9ncmFtIEZpbGVzXGdzXGdzOS4wNlxsaWJcIg0K</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Piece1</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">ZToNCg==</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Distiller</string>
<string n="Comment">PDF printer code</string>
<list n="Objects"><record><string n="Name">PS to PDF</string>
<string n="Comment"></string>
<list n="Objects"><record><string n="Name">Output</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{2DAF3064-80AC-11D3-9017-00600872B7FB}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">JSVbIFByb2R1Y3ROYW1lOiBHUEwgR2hvc3RzY3JpcHQgXSUlCiUlW1BhZ2U6IDFd
JSUKJSVbTGFzdFBhZ2VdJSUK</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Command</string>
<string n="Comment"></string>
<list n="Objects"><record><string n="Name">Text2</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{DE9B1146-80AB-11D3-9017-00600872B7FB}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">Ig0K</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">PDFfile</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{DE9B1146-80AB-11D3-9017-00600872B7FB}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><list n="Path"><record><string n="v">PDFfile</string>
</record>
</list>
<string n="ScopeTarget">\PDF Printer\Distiller</string>
<string n="Scope">Distiller</string>
<uint n="Count">0</uint>
</subrecord>
<string n="Type">Container Shortcut</string>
<string n="Package">Containers</string>
</record>
<record><string n="Name">Text1</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{DE9B1146-80AB-11D3-9017-00600872B7FB}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">IiAi</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">PSfile</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{DE9B1146-80AB-11D3-9017-00600872B7FB}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><list n="Path"><record><string n="v">PSfile</string>
</record>
</list>
<string n="ScopeTarget">\PDF Printer\Distiller</string>
<string n="Scope">Distiller</string>
<uint n="Count">0</uint>
</subrecord>
<string n="Type">Container Shortcut</string>
<string n="Package">Containers</string>
</record>
<record><string n="Name">Text</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{DE9B1146-80AB-11D3-9017-00600872B7FB}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">cHMycGRmMTQuYmF0ICI=</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Piece2</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{DE9B1146-80AB-11D3-9017-00600872B7FB}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">Y2QgIlxQcm9ncmFtIEZpbGVzXGdzXGdzOS4wNlxsaWJcIg0K</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Text3</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{DE9B1146-80AB-11D3-9017-00600872B7FB}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value">ZToNCg==</bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
</list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{DE9B1146-80AB-11D3-9017-00600872B7FB}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bool n="IgnoreMissingFields">True</bool>
</subrecord>
<string n="Type">Sentence</string>
<string n="Package">Variables</string>
</record>
</list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{85C6516F-7D87-11D3-9016-00600872B7FB}</string>
<string n="Class">{0D2A41DA-DFF2-4BA8-A223-F6F6366BD3FC}</string>
<subrecord n="Settings"><string n="_Command">Command</string>
<string n="_Output">Output</string>
</subrecord>
<string n="Type">Shell</string>
<string n="Package">Core</string>
</record>
<record><string n="Name">Keywords</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">4</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{DE9B1146-80AB-11D3-9017-00600872B7FB}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value"></bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Subject</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">4</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{DE9B1146-80AB-11D3-9017-00600872B7FB}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value"></bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Author</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">4</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{DE9B1146-80AB-11D3-9017-00600872B7FB}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value"></bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
<record><string n="Name">Title</string>
<string n="Comment"></string>
<list n="Objects"></list>
<string n="TypeInfo"></string>
<uint n="Flags">4</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{DE9B1146-80AB-11D3-9017-00600872B7FB}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"><bin64 n="Value"></bin64>
</subrecord>
<string n="Type">Text</string>
<string n="Package">Variables</string>
</record>
</list>
<string n="TypeInfo"></string>
<uint n="Flags">1</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{E8EDC66A-78D2-11D4-A0DE-00105A02E23B}</string>
<subrecord n="Settings"><string n="Name">Reference Printer</string>
<bin64 n="DevMode">UmVmZXJlbmNlIFByaW50ZXIAAAAAAAAAAAAAAAAAAAABBAAGnAAcIFP/AAIBAAEA
6gpvCGQAAQAPAFgCAQABAFgCAwABAExldHRlcgAAAAAAAAAA8KoNCAAAAAAAAAAA
4D+aAwAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAACAAAAAAEAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAUFJJVuIwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAABgAAAAAABAnECcQJwAAECcAAAAAAAAAAPgEzAcAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAADAAAAAAAAAFAYEABcSwMAaEMEAAAAAAAAAAAAAQABAAAAAAAAAAAA
AAAAAAAAAABK7oVKKQAAAAAAAAABAAEAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAD/AP8AAgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AQAAAAAAAAAAAAAAAAAAAPgEAABTTVRKAAAAABAA6ARIAFAAIABMAGEAcwBlAHIA
SgBlAHQAIAAyADMAMAAwACAAUwBlAHIAaQBlAHMAIABQAFMAAABIUE9yaWVudFJv
dGF0ZTE4MABGYWxzZQBUZXh0QXNCbGFjawBGYWxzZQBKQ0xSRVRDaG9pY2UAVHJ1
ZQBKQ0xSZXNvbHV0aW9uADYwMGRwaQBKQ0xGYXN0UmVzAFRydWUASkNMRWNvbm9t
b2RlAEZhbHNlAEpDTEhQUHJpbnRPbkJvdGhTaWRlc01hbnVhbGx5AEZhbHNlAEhQ
Q292ZXJzAE90aGVyX1BhZ2VzAFBTQWxpZ25tZW50RmlsZQBIUFpMU0xITgBQU1Nl
cnZpY2VzT3B0aW9uAFByblN0YXRfU0lEXzI0Ml9CSURfNDk3X0hJRF8xNTUyMQBI
UFNtYXJ0SHViAEluZXRfU0lEXzI2M19CSURfNTE0X0hJRF8yNjUAQ29sbGF0ZQBU
cnVlAEhQWE1MRmlsZVVzZWQAaHBjMXJ3c2wueG1sAEhQQ29sb3JNb2RlAE1PTk9D
SFJPTUVfTU9ERQBIUEpvYkFjY291bnRpbmcASFBKT0JBQ0NUX0pPQkFDTlQASFBC
b3JuT25EYXRlAEhQQk9EAEhQSm9iQnlKb2JPdmVycmlkZQBKQkpPAEhQTWFudWFs
RHVwbGV4RGlhbG9nTW9kZWwATW9kZWxlc3MASFBNYW51YWxEdXBsZXhQYWdlT3Jk
ZXIARXZlblBhZ2VzRmlyc3QASFBNYXBNYW51YWxGZWVkVG9UcmF5MQBUcnVlAEhQ
UGFwZXJTaXplRHVwbGV4Q29uc3RyYWludHMARXhlY3V0aXZlAEpSQ29uc3RyYWlu
dHMASlJDSERQYXJ0aWFsAEpSSEROb3RJbnN0YWxsZWQASlJIRE9mZgBQcmludFF1
YWxpdHlHcm91cABQUUdyb3VwXzIASFBTdHJhaWdodFBhcGVyUGF0aABGYWxzZQBI
UE1hbnVhbER1cGxleERpYWxvZ0l0ZW1zAEluc3RydWN0aW9uSURfMDFfRkFDRURP
V04tTk9ST1RBVEUASFBNYW51YWxGZWVkT3JpZW50YXRpb24ARkFDRURPV04ASFBP
dXRwdXRCaW5PcmllbnRhdGlvbgBGQUNFRE9XTgBQYWdlU2l6ZQBMZXR0ZXIAUGFn
ZVJlZ2lvbgAATGVhZGluZ0VkZ2UAAElucHV0U2xvdABUcmF5MgBNZWRpYVR5cGUA
QXV0bwBIUE1lZGlhUE1MUmFuZ2UAMTMtMjAARHVwbGV4AE5vbmUASFBDb25zdW1l
ckN1c3RvbVBhcGVyAFRydWUASFBFbmFibGVSQVdTcG9vbGluZwBUcnVlAEhQRG9j
UHJvcFJlc291cmNlRGF0YQBIUENhYkZpbGVOYW1lAEhQU21hcnREdXBsZXhTaW5n
bGVQYWdlSm9iAFRydWUASFBTbWFydER1cGxleE9kZFBhZ2VKb2IAVHJ1ZQBBbHRl
cm5hdGVMZXR0ZXJIZWFkAEZhbHNlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAYAABJVVBI
EAARAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQBkAAEA
AQADAAEAAAABAAAAAgAAAEwAZQB0AHQAZQByAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAEA6gpvCAAA////////////////AQAAAAYAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAA
AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABbAG4AbwBuAGUA
XQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAgAFsAbgBvAG4AZQBdAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANAAAAFAAAAAAAAAA
AQAAAAAAAADAwMAAAAAAAMDAwAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAABkAAAA
AAAAAAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
QwBPAFYAVQBTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAA8AAAAAAQAAAAAAAA8AAAAAAQAA
AAAAAP////8AAAAAAAAAAA8AAAAAAQAADwAAAAABAAAAAAAAAAAAAAAAAAAAAAAA
NAgAADQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAABkAAAAAQAAAFAAcgBpAG4AdAAgAGQAcgBpAHYAZQByACAAaABvAHMA
dAAgAGYAbwByACAAMwAyAGIAaQB0ACAAYQBwAHAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA/////3NwbHdvdzY0LmV4ZQAAAAABAAAA
AQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAA
AQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAA
DwAAAAABAAAPAAAAAAEAAA8AAAAAAQAADwAAAAABAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAEAAQAAAAAAEMAOgBcAFcAaQBuAGQAbwB3AHMAXABzAHAAbAB3AG8A
dwA2ADQALgBlAHgAZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</bin64>
<short n="Orientation">1</short>
<short n="PaperSize">1</short>
<short n="Scale">100</short>
<short n="Copies">1</short>
<short n="PrintQuality">600</short>
<short n="Colour">1</short>
<short n="Duplex">1</short>
<short n="TrueType">3</short>
<short n="Collate">1</short>
<short n="PaperSource">15</short>
<subrecord n="DistillerControlSettings"><bool n="UseDistiller">False</bool>
<bool n="UseActivePdf">False</bool>
<bool n="UseScript">True</bool>
<string n="AcrobatDistillerPath"></string>
<bool n="UseJobOptionsFile">False</bool>
<string n="JobOptionsFile"></string>
<int n="Timeout">300</int>
<int n="ActivePDFSetting">0</int>
<bool n="CanPrint">True</bool>
<bool n="CanEdit">True</bool>
<bool n="CanCopy">True</bool>
<bool n="CanModify">True</bool>
<bool n="CanFillInFormFields">True</bool>
<bool n="CanMakeAccessible">True</bool>
<bool n="CanAssemble">True</bool>
<bool n="CanReproduce">True</bool>
</subrecord>
<string n="_Title">Title</string>
<string n="_Author">Author</string>
<string n="_Subject">Subject</string>
<string n="_Keywords">Keywords</string>
<string n="_ConvertScript">PS to PDF</string>
</subrecord>
<string n="Type">PDF Printer</string>
<string n="Package">Printing</string>
</record>
</list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"></subrecord>
<string n="Type">Folder</string>
<string n="Package">Core</string>
</record>
</list>
<string n="TypeInfo"></string>
<uint n="Flags">0</uint>
<byte n="Bookmark">0</byte>
<string n="Category">{00000000-0000-0000-C000-000000000046}</string>
<string n="Class">{CB6CD310-3BC7-11D4-87AE-0050DA5F9D25}</string>
<subrecord n="Settings"></subrecord>
<string n="Type">Folder</string>
<string n="Package">Core</string>
</subrecord>
<list n="Inputs"></list>
<list n="BranchConfig"></list>
<list n="RepositoryConfig"></list>
<list n="Branches"></list>
<list n="Supports"><record><string n="v">{C8736EF0-A5C9-11D3-868A-0050DA5F9D25}</string>
</record>
</list>
</record>
